# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).


q = int(input("Введите четверть = "))
if q == 1:
	print ("0 < x < ∞, 0 < y < ∞")
elif q == 2:
	print(("0 < x < ∞, -∞ < y < 0"))
elif q == 3:
	print(("-∞ < x < 0, -∞ < y < 0"))
elif q == 4:
	print(("-∞ < x < 0, 0 < y < ∞"))
else:
	print("Неправильный ввод")
