# Задайте список из n чисел последовательности 〖(1+1/n)〗^n и выведите на экран их сумму.

N = int(input('nb = '))

sum = 0
i = 1
while i <= N:
	sum += (1 + 1 / i)**i
	i += 1
print (sum)
