# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N

N = int(input('N = '))

i = 1
print('[ ', end = '')
while i <= N:
	if (i != N):
		print(i * i, end = ', ')
	i += 1
i -= 1
print(i * i, ']')
