# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

nb = int(input('Напишите номер дня недели: '))
if nb == 6 or nb == 7:
	print('Это выходной')
elif nb > 0 and nb < 6:
	print('Это рабочий день')
else:
	print('неправильный ввод')
