# Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
list = [1, 2, 3, 4, 5, 6, 7, 8, 9]
i = 0
l = len(list) - 1
while i < l:
	print(list[i] * list[l])
	i += 1
	l -= 1
