# Задайте список из нескольких чисел.
# Напишите программу, которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.
list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
i = 1
sum = 0
while i < len(list):
	if i % 2 == 1:
		sum += list[i]
	i += 1
print(sum) # 2 + 4 + 6 + 8 + 10 = 30
